@import "./antd.less";

@primary-color: #333333;
@success-color: #333333;
@info-color: #7f7e7b;
@warning-color: #333333;
@error-color: #333333;
@highlight-color: #333333;
@processing-color: @primary-color;
@menu-dark-submenu-bg: #7f7e7b;
@alert-success-border-color: #ffffff;
@alert-success-bg-color: #ffffff;
@alert-info-border-color: #ffffff;
@alert-info-bg-color: #ffffff;
@alert-warning-border-color: #ffffff;
@alert-warning-bg-color: #ffffff;
@alert-error-border-color: #ffffff;
@alert-error-bg-color: #ffffff;
